<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiskReal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .link-container {
            text-align: center;
        }

        .link-button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>

    <!-- Contenedor para los botones de enlace -->
    <div class="link-container">
        <h1>Bienvenido a Risk Real</h1>
        <!-- Botones de enlace a otras páginas -->
        <a href="{{ url_for('test_page', page=1) }}"class="link-button">Test</a>       

    </div>

</body>
</html>