<!DOCTYPE html>
<html>

<head>
    <title>Resultado</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            flex: 1;
        }

        .header-spacing {
            margin-bottom: 3rem;
        }

        .btn-spacing {
            margin-bottom: 1rem;
            margin-right: 1rem;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .gif-img {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">RiskReal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
        </div>
    </nav>

    <div class="container text-center" style="margin-bottom: 70px;">
        <h1 class="header-spacing">Completaste el test</h1>
        {% if total_valor < 5 %} <p class="lead">Resultado: <span style="color: red;">Bajo</span> respecto al máximo. No
            superas con creces el tema abordado,
            deberías dar un repaso para la próxima vez.</p>
            <img src="{{ url_for('static', filename='gifs/bajo.gif') }}" class="gif-img" alt="GIF">
            {% elif total_valor >= 5 and total_valor < 8 %} <p class="lead">Resultado: <span
                    style="color: orange;">Medio</span> respecto al máximo. No está mal, te sabes defender,
                con el tiempo mejorarás tu punto de vista.</p>
                <img src="{{ url_for('static', filename='gifs/medio.gif') }}" class="gif-img" alt="GIF">
                {% else %}
                <p class="lead">Resultado: <span style="color: green;">Alto</span> respecto al máximo. Eres todo un
                    experto en la materia,
                    deberías ser tú el que examina.</p>
                <img src="{{ url_for('static', filename='gifs/alto.gif') }}" class="gif-img" alt="GIF">
                {% endif %}
    </div>
    <div class="container text-center" style="margin-bottom: 70px;">
        <a href="{{ url_for('inicio') }}" class="btn btn-primary btn-spacing">Ir a Inicio</a>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container px-4">
            <p class="m-0">Copyright &copy; RiskReal</p>
        </div>
    </footer>

    <!-- Bootstrap JS (opcional si no lo necesitas) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>