<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestP{{ page_counter }}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .opcion-item {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .opcion-item input[type="radio"] {
            display: none;
        }

        .opcion-item label {
            display: block;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s;
        }

        .opcion-item label img {
            display: block;
            margin: 0 auto 10px auto;
        }

        .opcion-item:hover label {
            background-color: #d5d542;
        }

        .opcion-item input[type="radio"]:checked+label {
            background-color: #53c93e;
        }

        .opcion-item label img {
            display: block;
            margin: 0 auto 10px auto;
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">RiskReal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
        </div>
    </nav>

    <div class="container mt-5" style="margin-bottom: 70px;">
        <h2>{{ page_counter }}/{{ paginas }}&emsp;{{ pregunta }}</h2>
        <form id="test-form" method="post">
            <div class="row">
                {% for opcion in data['opciones'] %}
                <div class="col-md-5 opcion-item">
                    <input type="radio" id="{{ opcion['nombre'] }}" name="option" value="{{ opcion['nombre'] }}">
                    <label for="{{ opcion['nombre'] }}" class="d-block">
                        <img src="{{ opcion['imagen'] }}" alt="{{ opcion['nombre'] }}" class="opcion-imagen">
                    </label>
                </div>
                {% endfor %}
            </div>

            {% if page_counter > 1 %}
            <button type="submit" class="btn btn-primary mt-3" name="anterior">Anterior</button>
            {% endif %}

            {% if page_counter < paginas %} <button type="submit" id="submit-button" class="btn btn-primary mt-3"
                name="submit_button" disabled>Siguiente</button>
                {% else %}
                <button type="submit" id="finish-button" class="btn btn-danger mt-3" name="finish"
                    disabled>Finalizar</button>
                {% endif %}
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container px-4">
            <p class="m-0">Copyright &copy; RiskReal</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const radioButtons = document.querySelectorAll('input[name="option"]');
            const submitButton = document.getElementById('submit-button');
            const finishButton = document.getElementById('finish-button');

            radioButtons.forEach(radio => {
                radio.addEventListener('change', function () {
                    if (submitButton) {
                        submitButton.disabled = false;
                    }
                    if (finishButton) {
                        finishButton.disabled = false;
                    }
                });
            });
        });
    </script>
</body>

</html>