<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 70px;
            position: relative;
        }

        .button-custom {
            background-color: #000;
            color: #ffffff;
            border: 2px solid #000;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0; 
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">RiskReal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
        </div>
    </nav>

    <div class="container mt-5" style="margin-bottom: 70px;">
        <h1 class="mt-4">Lista de Usuarios</h1>
        <div class="table-responsive">
            <table class="table table-striped mt-4">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Codigo Empresa</th>
                        <th>Correo Electrónico</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Género</th>
                        <th>Edad</th>
                        <th>Rol</th>
                        <th>Campo</th>
                        <th>Admin</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <td>{{ usuario.id }}</td>
                        <td>{{ usuario.cod_empresa }}</td>
                        <td>{{ usuario.email }}</td>
                        <td>{{ usuario.nombre }}</td>
                        <td>{{ usuario.apellido }}</td>
                        <td>{{ usuario.genero }}</td>
                        <td>{{ usuario.edad }}</td>
                        <td>{{ usuario.rol }}</td>
                        <td>{{ usuario.CampoPr }}</td>
                        <td>{{ usuario.admin }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{{ url_for('inicio') }}" class="btn btn-primary button-custom">Inicio</a>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container px-4">
            <p class="m-0">Copyright &copy; RiskReal</p>
        </div>
    </footer>

    <!-- Bootstrap JS (opcional si no lo necesitas) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
